<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cabinet | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/cabinet_avatar.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="#"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="#"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости </a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Slider-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Моя анкета</li>
                    <li><a href="cabinet_statistic.html">моя статистика</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cabinet">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-3 col-lg-1 triangle"></div>
            <div class="col-lg-12 cabinet-content">
                <div class="col-lg-6 white-color cursive">учетные данные</div>
                <div class="col-lg-3 red-color cursive points">
                    +15
                    <span class="balls">баллов</span>
                    <span class="points_reason">за полное  заполнение анкеты</span>
                </div>
                <div class="col-lg-3 red-color cursive points">
                    +10
                    <span class="balls">баллов</span>
                    <span class="points_reason">за загрузку <br/> аватара</span>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr/>

            <section class="cabinet-form">
                <div class="col-lg-3">
                    <div class="cabinet-input">
                        <label for="last_name">Фамилия *</label>
                        <input type="text" id="last_name"/>
                    </div>

                    <div class="upload-avatar cabinet-input">
                        <div class="cabinet-smile"></div>
                        <div class="cabinet-upload">загрузить аватар</div>
                        <div class="cabinet-upload-button">Обзор...</div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="cabinet-input">
                        <label for="street_type">Тип улицы *</label>
                        <select name="" id="street_type">
                            <option value="">Выбрать из списка</option>
                        </select>
                    </div>

                    <label for="sku">Сигареты какой марки и стиля Вы предпочитаете?* </label>
                    <select name="" id="sku">
                        <option value="">Выбрать из списка</option>
                    </select>
                </div>
                <div class="col-lg-3">
                    <div class="cabinet-input">
                        <label for="first_name">Имя *</label>
                        <input type="text" id="first_name"/>
                    </div>

                    <div class="cabinet-input birthday-input">
                        <label for="bday">Дата рождения* </label>
                        <select name="" id="bday">
                            <option value="">Выбрать из списка</option>
                        </select>
                    </div>

                    <div class="cabinet-input street">
                        <label for="street">Название улицы *</label>
                        <input type="text" id="street"/>
                    </div>

                    <div class="cabinet-input">
                        <select name="">
                            <option value="">Выбрать из списка</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cabinet-input">
                        <label for="surname">Отчество *</label>
                        <input type="text" id="surname"/>
                    </div>

                    <div class="cabinet-input ">
                        <label for="email">Электронный адрес *</label>
                        <input type="text" id="email"/>
                    </div>
                    <div class="cabinet-input house">
                        <label for="home">Дом *</label>
                        <input type="text" id="home"/>
                    </div>

                    <div class="cabinet-input">
                        <label for="bday">Какие сигареты Вы курите время от времени?*  </label>
                        <select name="">
                            <option value="">Выбрать из списка</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cabinet-input">
                        <label for="mob">Мобильный телефон*</label>
                        <input type="text" id="mob"/>
                    </div>
                    <div class="cabinet-input">
                        <label for="city">Город*</label>
                        <input type="text" id="city"/>
                    </div>

                    <div class="cabinet-input">
                        <label for="m">Ваш пол*</label>
                        <input type="radio" id="m"/>
                        <input type="radio" id="f"/>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <hr/>
            <div class="col-lg-5 cabinet-disclaimer">
                Все поля, помеченные звездочкой (*), являются обязательными к заполнению. <br/> Если у вас возникли трудности, воспользуйтесь
                <a href="">обратной связью</a>.
            </div>
            <div class="col-lg-offset-4 col-lg-3 cabinet-save">
                сохранить
            </div>

        </div>
    </div>
</section>



<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script cabinet-script"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>