<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Statistic | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/cabinet_avatar.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="game_start.html"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="news_list.html"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="prizes_content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li><a href="cabinet.html">Моя анкета</a></li>
                    <li class="active">Статистика</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow prizes_catalog statistic"></div>
    </div>

    <div id="game_page">
        <div class="container">
            <div class="statistic-info">
                <div class="cursive red-color">заработанные баллы</div>
                <div class="col-lg-4">

                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +10
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +10 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                        </div>
                    </div>

                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +25
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                        </div>
                    </div>

                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +25
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                        </div>
                    </div>

                    <div class="stat-more">
                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +70
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +70 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>

                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +25
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>

                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +25
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +50
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +50 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за участие в активности  “Ану-ка догони”</p>
                        </div>
                    </div>

                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +10
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +10 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                        </div>
                    </div>

                    <div class="stat-col-1">
                        <div class="stat-plus">
                            +25
                        </div>
                        <div class="stat-col-2">
                            <p class="stat-date">05.01.2015</p>
                            <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                            <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                        </div>
                    </div>

                    <div class="stat-more">
                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +5
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +5 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>
                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +25
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>
                        <div class="stat-col-1">
                            <div class="stat-plus">
                                +25
                            </div>
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">ПОЛУЧЕНО +25 БАЛЛОВ</p>
                                <p class="stat-desc">Баллы за действия  в продуктовом разделе</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-2 stat-col-3">
                    <p class="stat-sum">125</p>
                </div>
                <div class="col-lg-2 stat-col-4">
                    <p class="cursive red-color">баллов</p>
                    <p class="stat-my-balance">мой баланс</p>
                </div>

                <div class="clearfix"></div>

                <div class="col-lg-offset-8 col-lg-2">
                    <div class="stat-showmore">
                        <a class="more" href="">показать больше</a>
                    </div>
                </div>

                <hr class="stat-hr"/>


                <section class="stat-presents">
                    <div class="cursive red-color">мои подарки</div>
                    <div class="col-lg-4">
                        <div class="stat-col-1 present">
                            <div class="stat-plus">
                                <img src="img/stat_present_06.png" alt=""/>
                            </div>
                            <div class="stat-col-2 present-text">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">БЛОК СИГАРЕТ LD</p>
                                <p class="stat-desc">Потрачено <span class="dark-red-color">70</span> баллов</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="stat-col-1 present">
                            <div class="stat-plus">
                                <img src="img/stat_present_08.png" alt=""/>
                            </div>
                            <div class="stat-col-2 present-text">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">СТИЛЬНЫЙ ШАРФ</p>
                                <p class="stat-desc">Потрачено <span class="dark-red-color">150</span> баллов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="stat-col-1 present">
                            <div class="stat-plus">
                                <img src="img/stat_present_03.png" alt=""/>
                            </div>
                            <div class="stat-col-2 present-text">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name">УДОБНЫЙ РЮКЗАК</p>
                                <p class="stat-desc">Потрачено <span class="dark-red-color">170</span> баллов</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="clearfix"></div>
                <hr class="stat-hr"/>

                <section class="stat-achievements">
                    <div class="cursive red-color">мои достижения</div>
                    <div class="col-lg-4">
                        <div class="stat-col-1 achievement_game">
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name achievement">Игра «ПИКНИК ДЛЯ ДВОИХ»</p>
                                <p class="stat-desc">Пройдена успешно, <span class="dark-red-color">+40</span> баллов</p>
                            </div>

                        </div>
                        <div class="stat-col-1 achievement_poll">
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name achievement">Опрос «НИЧЕГО СМЕШНОГО»</p>
                                <p class="stat-desc"><span class="dark-red-color">+15</span> баллов</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="stat-col-1 achievement_poll">
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name achievement">Опрос «ПОЗНАЙ СЕБЯ»</p>
                                <p class="stat-desc"><span class="dark-red-color">+10</span> баллов</p>
                            </div>

                        </div>
                        <div class="stat-col-1 achievement_game">
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name achievement">Игра «ПРЫЖОК В СТОРОНУ»</p>
                                <p class="stat-desc">Пройдена успешно, <span class="dark-red-color">+30</span> баллов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="stat-col-1 achievement_game">
                            <div class="stat-col-2">
                                <p class="stat-date">05.01.2015</p>
                                <p class="stat-name achievement">Игра «БЕГ ВРАССЫПНУЮ»</p>
                                <p class="stat-desc">Пройдена успешно, <span class="dark-red-color">+40</span> баллов</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-offset-8 col-lg-2">
                        <div class="stat-showmore">
                            <a href="">показать больше</a>
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </div>
</section>


<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script main-page"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>

<script>
    $(document).ready(function(){
        $('.more').click(function(e){
            e.preventDefault();
            $('.stat-more').fadeIn();
        });
    })
</script>

</body>
</html>