<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Play | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="prizes_content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Игра</li>
                    <!--<li><a href="">Призовой фонд</a></li>-->
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow prizes_catalog game"></div>
    </div>

    <div id="game_page">
        <div class="container">
            <div class="game-info">
                <div class="how-to-play red-color">
                    как играть
                </div>
                <div class="game-slogan">
                    <span class="big">Давай проверим твою память и хороший вкус!</span> <br/>Оцени актуальный дизайн <span class="red-color">LD</span>, запомни все ключевые детали и попробуй воспроизвести обновленную пачку <span class="red-color">LD</span>.
                </div>
                <div class="clearfix"></div>
                <div class="game_steps">
                    <div id="puzzle">
                        <p>Выбери правильные элементы нового  дизайна LD</p>
                    </div>
                    <div id="move_item">
                        <p>Перемести  их на пачку  с помощью курсора</p>
                    </div>
                    <div id="okay">
                        <p>Оцени  актуальный образ  новой пачки LD</p>
                    </div>
                    <div id="medal">
                        <p>Получи флешку  на 4 Гб</p>
                    </div>
                    <div id="winners">
                        <p>Участвуй в супер-розыгрыше 31.03.2015 и ты сможешь выиграть смартфон</p>
                    </div>
                </div>
                <div class="game-play-start-button">
                    <a href="">Начать игру</a>
                </div>
            </div>
        </div>
    </div>
</section>



<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>