<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Game | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="game_start.html"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="news_list.html"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="prizes_content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Правила</li>
                    <!--<li><a href="">Призовой фонд</a></li>-->
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow prizes_catalog game"></div>
    </div>

    <div id="game_page">
        <div class="container">

            <div class="col-lg-6 game-rules-ru">
                <h1>ПРАВИЛА УЧАСТИЯ В ОН-ЛАЙН ИГРЕ
                    «Собери пачку LD!»</h1>
                <p><span>1.</span> <b>ОБЩИЕ ПОЛОЖЕНИЯ</b>
                <p><span>1.1.</span> Он-лайн игра «Собери пачку LD!» (далее – «Игра») проводится ТОО «Джей Ти Ай Казахстан» (далее – «Организатор»), не является рекламой или лотереей и распространяется исключительно на определенный круг лиц: дееспособных граждан Республики Казахстан, проживающих в Республике Казахстан, являющихся совершеннолетними потребителями табачных изделий, предварительно зарегистрировавшихся на веб-сайте realday.kz (далее – «Веб-сайт») либо заполнивших анкету Организатора и получивших доступ на Веб-сайт (далее – «Участники»).</p>
                <p>                <span>1.2.</span> Игра проводится в период с 10 февраля 2015 года по 31 марта 2015 года, включительно.</p>
                <p>                <span>1.3.</span> После успешного прохождения Игры, Участник: получает возможность:</p>
                <p>                <span>1.3.1.</span> Получить гарантированный приз: <br/>
                    USB – флешка, 4 ГБ – 500 шт.</p>
                <p>                <span>1.3.2.</span> Принять участие в розыгрыше приза: <br/>
                    -  Смартфон iPhone 5S – 1 шт.</p>


                <p><span>2. </span><b>ПОРЯДОК УЧАСТИЯ В ИГРЕ</b></p>
                <p><span>2.1.</span> Для того чтобы принять участие в Игре, необходимо начать авторизироваться  на Веб-сайте.</p>
                <p><span>2.2.</span> Зарегистрировавшись на Веб-сайте, Участник подтверждает, что он является дееспособным гражданином Республики Казахстан, проживающим в Республике Казахстан, совершеннолетним потребителем табачных изделий, ознакомился с настоящими Правилами и согласен с ними, а также выражает свое согласие 	на использование Организатором и 	уполномоченными им лицами своего имени, изображений (фото-, видео-) и интервью любым способом и дальнейшее получение любой информации, продукции и материалов от Организатора и уполномоченных им лиц.</p>
                <p><span>2.3. </span>Организатор вправе не допускать к участию в Игре Участников, не соответствующих требованиям настоящих Правил, а также Участников, предоставивших 	неполную и (или) неверную информацию. Организатор вправе проверять полноту и достоверность предоставляемой Участниками информации и документов.</p>
                <p><span>2.4.</span> Задача Участника – изучив за 45 секунд дизайн пачки LD и запомнив все ключевые ее детали, собрать из 5 элементов пачку идентичную той, что была показана на стартовом экране игры.</p>
                <p><span>2.5.</span> Участники, которые успешно проходят игру, получают гарантированный приз, согласно пункту 1.3.1 данных Правил</p>
                <p><span>2.6.</span> Участники, которые успешно проходят игру, автоматически принимают участие в розыгрыше приза, согласно пункту 1.3.2 данных Правил.</p>
                <p><span>2.7.  </span>По результатам игры среди Участников, которые прошли игру, розыгрыш приза, указанного в пункте 1.3.2 данных Правил, будет проводиться по следующему графику:</p>
                <p>Дата оглашения результатов  розыгрыша на сайте 2.04.2015 </p>
                <p>Период, когда формируется список игроков, принимающих участие в розыгрыше, время Астаны 2.04.2015 00:00 – 14:00
                </p>
                <p><span>2.8. </span>Определение победителей будет происходить в 14:00 часов по времени Астаны в соответствии с графиком проведения розыгрышей в офисе Организатора с помощью компьютерной программы, работающей по принципу случайного выбора.</p>
                <p><span>3.</span> Участник имеет возможность пройти игру неограниченное количество раз,  но принять участие в розыгрыше возможно только один раз.</p>
                <p><span>4.</span> <b>УСЛОВИЯ И ПОРЯДОК ПОЛУЧЕНИЯ ПРИЗОВ</b></p>
                <p><span>4.1.</span> Призы розыгрыша вручаются победителям лично в руки в офисе Организатора. Гарантированные призы  отправляются Участникам любым способом доставки по усмотрению Организатора, в сроки, определяемые Организатором, и  исключительно по адресу, указанному в соответствующей графе регистрации на Веб-сайте. Организатор не несет ответственности в случае отправки Приза по неверному адресу  вследствие предоставления Участником неверных данных.</p>
                <p><span>4.2.</span> Для получения Приза Участник обязан 	предъявить документ, удостоверяющий 	личность, и расписаться в форме доставки, 	подтверждающей факт доставки Приза.</p>
                <p><span>4.3. </span>Повторная отправка Приза в случае отказа Участника в получении Приза, утери либо порчи Приза при 	доставке, отсутствия получателя Приза по адресу, не производится. При этом соответствующий Участник утраивает право на получение Приза и не вправе требовать выдачи Приза или какой-либо компенсации.</p>
                <p><span>4.4.</span> Модели, цвета, характеристики и другие параметры Призов определяются Организатором, и Призы могут отличаться по внешнему виду и комплектации от их изображений. Количество Призов ограничено. В случае окончания Призов Организатор вправе отказать Участнику в выдаче Приза. Организатор не несет ответственность за качество Призов. Все претензии по качеству Призов необходимо направлять продавцам или заводам-изготовителям. Участник не вправе передавать право на получение Приза третьему лицу или получить Приз в денежном эквиваленте. С момента вручения Приза Участнику, право собственности на Приз, а также все риски и расходы, связанные с призом, переходят к Участнику.</p>
                <p><span>5.</span> <b>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</b></p>
                <p><span>5.1.</span> Работники Организатора и их близкие родственники, лица, привлеченные к проведению Игры, их работники и близкие 	родственники, а также лица, не соответствующие требованиям настоящих Правил, либо представившие неполную (или) неверную информацию, не вправе участвовать в Игре, а также претендовать на Призы в случае участия.</p>
                <p><span>5.2.</span> Непредоставление Участниками своевременно и в полном объеме информации и документов, необходимых для получения Призов, приравнивается к отказу Участника от получения Призов без какой-либо компенсации со стороны Организатора.</p>
                <p><span></span> Организатор вправе не вступать в письменные переговоры либо иные контакты с Участниками, не связанные с проведением Игры.</p>
                <p><span>5.4.</span> Организатор не несет ответственности за письма и отправления, задержанные или утерянные по вине третьих лиц, и не принимает претензий по поводу утраченных и поврежденных отправлений. Организатор не несет ответственности за сбои, связанные с регистрацией Участников или их участием в Игре, за сбои сотовой связи или в работе почтовых служб, а также за действия (бездействия) организаций, обеспечивающих их работу.</p>
                <p><span>5.5.</span> Фотографии Участников, интервью и иные материалы о них Участникам не предоставляются и не возвращаются. Все материалы, предоставленные Участниками в ходе участия в Игре, становятся собственностью Организатора.</p>
                <p><span>5.6.</span> Фактом своего участия в Игре 	Участники наделяют Организатора исключительными правами на воспроизведение (каждым из способов воспроизведения), распространение, публичный показ, публичное исполнение, передачу в эфир, сообщение для всеобщего ознакомления по кабелю, перевод, правом на доведение до всеобщего ознакомления имен, изображений (фото-, видео-), интервью Участников и иных материалов, полученных от Участников и (или) с участием Участников, а также правом запрещать использование указанных  имен, изображений (фото-, видео-), интервью и иных материалов другим лицам, в том числе передавать такие права третьим лицам.</p>
                <p><span>5.7.</span> Участие в Игре означает ознакомление, и полное согласие Участников с условиями настоящих Правил.</p>
                <p><span>5.8.</span> Организатор вправе изменять и дополнять настоящие Правила без 	предварительного согласия и уведомления Участников и всех иных лиц.</p>


            </div>
            <div class="col-lg-6 game-rules-ru">

                <h1>ОН-ЛАЙН ОЙЫНҒА ҚАТЫСУ ЕРЕЖЕСІ <br/>
                    «LD қорабын жина!»</h1>
                <p><span>1.</span><b>ЖАЛПЫ ЕРЕЖЕЛЕР</b></p>
                <p><span>1.1.</span>«LD қорабын жина!» он-лайн ойынын (ары қарай – «Ойын») «Джей Ти Ай Қазақстан» ЖШС өткізеді (ары қарай - «Ұйымдастырушы»), жарнама немесе лоторея емес және тек белгілі бір тұлғалар арасында: Қазақстан Республикасында тұратын, Қазақстан Республикасының әрекетке қабілетті азаматтары арасында, темекі өнімдерін тұтынатын кәмелетке жасы толған, алдын ала realday.kz (ары қарай – «Веб-сайт») сайтына тіркелген немесе Ұйымдастырушының сауалнамасын толтырып, Веб-сайтқа кіруге рұқсат алған адамдар ғана қатыса алады (ары қарай – «Қатысушылар»).</p>
                <p><span>1.2.</span> Ойын 2015-жылдың 10-ақпанынан 2015-жылдың 31-наурызын қамти отырып өткізіледі.</p>
                <p><span>1.3.</span> Ойынға сәтті өткен Қатысушы мынандай мүмкіндікке ие болады:</p>
                <p><span>1.3.1.</span> Кепілдендірілген сыйлықты алу: <br/>
                    - USB – флешка, 4 ГБ – 500 дана. </p>
                <p><span>1.3.2.</span> Жүлделер ұтыс ойынына қатысу: <br/>
                    -  Смартфон iPhone 5S – 1 дана </p>
                <p><span>2.</span> <b>ОЙЫНҒА ҚАТЫСУ ТӘРТІБІ</b></p>
                <p><span>2.1.</span> Ойынға қатысу үшін Веб-сайтқа кіруге рұқсат алу керек.</p>
                <p><span>2.2.</span> Веб-сайтқа тіркелген соң Қатысушы Қазақстан Республикасының әрекетке қабілетті азаматы екенін, Қазақстан Республикасында тұратынын, темекі өнімдерін тұтынатын кәмелеттік жасқа толған азамат екенін, осы Ережемен танысқанын және оған келісетінін, сондай-ақ, Ұйымдастырушылар мен олардың уәкілетті тұлғаларының өз атын, суретін (фото-, бейне-) және сұхбатын кез келген әдіспен қолдануға рұқсат ететінін, Ұйымдастырушы мен олардың уәкілетті тұлғаларының ары қарайғы кез келген ақпарат пен өнімдерді және материалдарды алуына келісетінін білдіреді.</p>
                <p><span>2.3.</span> Ұйымдастырушы осы Ереженің талабына сай келмейтін және толымсыз және (немесе) жалған ақпарат берген Қатысушыларды Ойынға қатыстырмауға құқылы. Ұйымдастырушы Қатысушылар ұсынған ақпараттар мен құжаттардың толымдығы мен шынайылығын тексеруге құқылы.</p>
                <p><span>2.4.</span> Қатысушылардың міндеті – 45 секунд ішінде LD қорабының дизайнын зерделеп, оның барлық негізгі тетіктерін есте сақтап, 5 тетіктен ойын экранының басында көрсетілген үлгіге сай нұсқасын құрап шығу.</p>
                <p><span>2.5.</span> Ойыннан сәтті өткен ойыншылар осы Ереженің 1.3.1. тармағына сай кепілдендірілген жүлдені алады.</p>
                <p><span>2.6.</span> Ойыннан сәтті өткен ойыншылар осы Ереженің 1.3.2. тармағына сай жүлделер ұтыс ойынына қатысуға автоматты түрде өтеді.</p>
                <p><span>2.7.</span> Ойынға өткен Қатысушылар арасындағы ойын нәтижесі бойынша осы Ереженің 1.3.2. тармағында көрсетілген жүлденің ұтыс ойыны келесі кесте бойынша жүргізіледі:</p>
                <p> Сайттағы ұтыс ойыны нәтижесін жариялау күні 2.04.2015 </p>
                <p> Ұтыс ойынына қатысатын ойыншылар тізімі жасалатын кезең, Астана уақыты  2.04.2015 00:00 – 14:00
                <p>                <span>2.8.</span> Жеңімпаздарды анықтау Астана уақыты бойынша 14:00-де, Ұйымдастырушы кеңсесінде ұтыс ойынын жүргізу кестесіне сай кездейсоқ таңдау қағидасы бойынша жұмыс істейтін компьютерлік бағдарламаның көмегімен өтеді.</p>
                <p><span>3.</span> Қатысушы ойынға шектеусіз мөлшерде қатыса алады, бірақ ұтыс ойынына тек бір рет қатысады.</p>
                <p><span>4.</span> <b>ЖҮЛДЕНІ АЛУ ШАРТЫ МЕН ТӘРТІБІ</b></p>
                <p><span>4.1.</span> Ұтыс ойыны жүлдесі Ұйымдастырушының кеңсесінде жеңімпаздың өз қолына табысталады. Кепілдендірілген жүлделер Қатысушыға Ұйымдастырушының қалауымен кез келген тасымалдау әдісімен, Ұйымдастырушы белгілеген мерзімде және Веб-сайтқа тіркелу бағанында көрсетілген мекенжай бойынша ғана жеткізіледі. Қатысушы жалған дерек беріп, Жүлдені басқа мекенжайға жеткізген күнде Ұйымдастырушы жауапты болмайды.</p>
                <p><span>4.2.</span> Жүлдені алу үшін Қатысушы жеке куәлігін көрсетіп, Жүлдені әкелуді растайтын жеткізу үлгісіне қол қоюға тиіс.</p>
                <p><span>4.3.</span> Қатысушының Жүлдені алудан бас тартқан кезінде немесе жеткізу кезінде Жүлденің жоғалуы немесе бүлінуі кезінде, Жүлдені алушының мекенжайында болмауы кезінде Жүлде қайтадан жіберілмейді. Бұл жағдайда сәйкес Қатысушы Жүлдені алу құқын жоғалтады және қандай да бір өтемақы талап етуге құқы жоқ.</p>
                <p><span>4.4.</span> Жүлденің үлгісі, түсі, сипаттамасы және басқа да көрсеткіштерін Ұйымдастырушылар анықтайды, Жүлделер сыртқы түрі мен пішіні жағынан суреттегі бейнесінен ерекшеленуі мүмкін. Жүлделердің саны шектеулі. Жүлделер таусылған жағдайда Ұйымдастырушы Қатысушыға Жүлде беруден бас тартуға құқылы. Ұйымдастырушы Жүлденің сапасына жауап бермейді. Жүлденің сапасына қатысты барлық шағымды сатушыға немесе дайындаушы зауытқа жолдау керек. Қатысушы Жүлдені алу құқын үшінші тарапқа беруге немесе Жүлдені ақшалай баламамен алуға құқы жоқ. Жүлдені Қатысушыға тапсырған сәттен бастап Жүлдеге иелік ету құқы, оған қатысты барлық шығындар мен тәуекелдер Қатысушыға өтеді.</p>
                <p><span>5. </span><b>ҚОРЫТЫНДЫ ЕРЕЖЕЛЕР</b></p>
                <p><span>5.1.</span> Ұйымдастырушының қызметкерлері және олардың туысқандары, Ойынды өткізуге тартылған тұлғалар мен олардың қызметкерлері мен жақындары, сондай-ақ осы Ережені талабына сай келмейтін тұлғалар немесе толымсыз (немесе) қате ақпарат берген тұлғалар Ойынға қатысуға және қатысқан жағдайда Жүлде алуға талаптануға құқы жоқ.</p>
                <p><span>5.2.</span> Қатысушының Жүлде алуға қажетті ақпараттар мен құжаттарды уақтылы және толық көлемде бермеуі Қатысушының Жүлде алудан бас тартуы болып табылады және Ұйымдастырушы тарапынан оған қандай да бір өтемақы жасалмайды.</p>
                <p><span>5.3.</span> Ұйымдастырушы Қатысушылармен Ойынды өткізуге қатысы жоқ жазбаша келіссөздер жүргізуге немесе басқа байланысқа түсуге құқы жоқ.</p>
                <p><span>5.4.</span> Ұйымдастырушы үшінші тараптың айыбынан кідірілген немесе жоғалған хаттар мен затты жіберудегі кемшілікке жауапты болмайды, жоғалған және бүлінген заттарға қатысты шағымды қабылдамайды. Ұйымдастырушы Қатысушыларды тіркеу кезіндегі немесе олардың Ойынға қатысуы кезіндегі ақауларға жауапты емес, ұялы байланыс немесе пошта қызметінің ақауына, олардың жұмысын қамтамасыз ететін ұйымдардың әрекеті (әрекетсіздігі) үшін жауап бермейді.</p>
                <p><span>5.5.</span> Қатысушылардың суреті, сұхбаттары және олар туралы басқа да материалдар Қатысушыларға ұсынылмайды және қайтарылмайды. Ойын кезінде Қатысушылар ұсынған барлық материалдар Ұйымдастырушының меншігіне айналады.</p>
                <p><span>5.6.</span> Ойынға қатысу дерегі ретінде Қатысушылар Ұйымдастырушыға атаулар, суреттер (фото-, бейне-), Қатысушылар сұхбаты мен олардан алынған басқа материалдарды және (немесе) Қатысушы қатысқан барлық құжаттарды көрсету (көрсетудің барлық әдісімен), тарату, көпшілікке көрсету, эфирге шығару, кабель арқылы жалпылай хабарлау, аудару, жалпылай таныстыру құқын береді, сондай-ақ бұндай құқықты үшінші тарапқа беруге де келіседі.</p>
                <p><span>5.7.</span> Ойынға қатысу Қатысушылардың осы Ереженің шартымен танысқанын және оған толық келісетінін білдіреді.</p>
                <p><span>5.8.</span> Ұйымдастырушы осы Ережені Қатысушылар мен барлық басқа тұлғаларға алдын ала ескертпей және олардың келісімінсіз өзгертуге және толықтыруға құқылы.</p>


            </div>

        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script main-page"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>