<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container" id="start_center_container">
    <div class="row">
        <div class="col-lg-5 start-logo"></div>
        <div class="col-lg-offset-1 col-lg-6">
            <div class="top-start-block">
                <a href="">напомнить пароль</a> /
                <a href="">регистрация</a> /
                <a href="">обратная связь</a>
            </div>
        </div>
    </div>
</div>

<section class="container start-banners">
    <div class="row">
        <div class="col-lg-3 start-1">
            <p><span class="big-white">ReaLDay</span> – это сайт  хорошего настроения,  лови момент  и наслаждайся жизнью <span class="cursive white-color">каждый <br/> день!</span></p>
        </div>
        <div class="col-lg-6 start-2">
            <div class="col-lg-offset-6 col-lg-6">
                <p class="cursive red-color play">играй</p>
                <p class="annot red-color">в веселые игры <br/> и участвуй в розыгрыше <br/>  потрясающих призов
                </p>
            </div>
        </div>
        <div class="col-lg-3 start-3">
            <p class="cursive white-color">будь в курсе</p>
            <p class="annot white-color">новостей и актуальных  событий</p>
        </div>
        <div class="col-lg-6 start-4">
            <p class="dark-red-color cursive">лови момент</p>
            <p class="dark-red-color annot">заряжайся позитивом <br/> и наслаждайся <br/> каждым днем</p>
        </div>
        <div class="col-lg-3 start-5"></div>
        <div class="col-lg-3 start-6">
            <p class="cursive white-color">регистрируйся</p>
            <p class="white-color annot">странно почему ты  не сделал этого раньше</p>
            <a href=""><img src="img/start_reg.png" alt=""/></a>
        </div>
    </div>
</section>
</body>
</html>