<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости </a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Slider-->
<div class="top-banner-wrapper jcarousel-wrapper">
    <div class="jcarousel">
        <ul>
            <li class="slide-1">
                <div class="top-banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider">
                                    <div class="col-lg-7 slider_content">
                                        <p class="cursive">оцени</p>
                                        <p class="slogan">обновленный дизайн пачЕК LD <br/>
                                            и стань участником <br/>
                                           <span class="cursive">розыгрыша</span> СМАРТФОНА</p>
                                        <a class="play-button" href=""><img src="img/play_button.png" alt=""/></a>
                                    </div>
                                    <div class="col-lg-5 slider-pack">
                                        <div class="ld-pack"></div>
                                        <div class="ld-phone"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <div id="main">
        <!--First menu block-->
        <section class="first-menu-block">
            <div>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-6 menu-block">
                        <div class="menu-block-label">МИР LD</div>
                        <div class="drawing menu-content-wrapper">
                            <div class="menu-content large">
                                <p class="menu-title cursive">узнай</p>

                                <p class="menu-description big-red">Все <br/>о своих <br/>сигаретах</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 menu-block">
                        <div class="menu-block-label">Новости</div>
                        <div class="news menu-content-wrapper">
                            <div class="menu-content">
                                <div class="menu-title">играй в игру</div>
                                <div class="menu-description red-color">И гарантированно получи яркий приз</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Second menu block-->
        <section class="second-menu-block">
            <div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 menu-block">
                        <div class="menu-block-label">Приз</div>
                        <div class="prize menu-content-wrapper">
                            <div class="menu-content">
                                <div class="menu-title vertical">Собирай <br/>баллы</div>
                                <div class="menu-description dark-red-color">И заказывай призы</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 menu-block">
                        <!--<div class="menu-block-label">Опрос</div>-->
                        <div class="poll menu-content-wrapper">
                            <div class="menu-content">
                                <div class="menu-title">Не пропусти этой зимой!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 menu-block">
                        <div class="menu-block-label">Лови момент</div>
                        <div class="your_day menu-content-wrapper">
                            <div class="menu-content">
                                <div class="menu-title large">День сурка</div>
                                <div class="menu-description large">Как отметим?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 disclaimer">
                    Веб-сайт предназначен для определенного круга лиц:  совершеннолетних потребителей табачных изделий, прошедших регистрацию.
                </div>
                <div class="col-lg-4">
                    <div class="ducat-script main-page"></div>
                </div>
            </div>
        </div>

        <div class="clearfix">&nbsp;</div>
    </div>
    <div class="clearing"></div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>