<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>News | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="#"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="game_start.html"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="#"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости </a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Slider-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Новости</li>
                </ul>
            </div>
            <!--News-->
            <div class="col-lg-2">
                <div class="news-info first">
                    <div class="news-date">05.02.2015</div>
                    <div class="news-like-single">Понравилось <img src="img/like-single.png" alt=""/> <span class="news-count-color">22</span></div>
                    <div class="news-comments-single">Комментарии <img src="img/comments-single.png" alt=""/> <span class="news-count-color">14</span></div>
                </div>
            </div>
            <div class="col-lg-10 news-block">
                <div class="news-pic">
                    <a href="news_single_2.html"><img src="img/news_1.png" alt=""/></a>
                    <p class="col-lg-9 news-image-text">Оцени обновленный дизайн пачек LD
                        и выиграй ультрамодный смартфон</p>
                    <a href="news_single_2.html" class="col-lg-2 read-more">Читать</a>
                </div>
            </div>
            <!--News-->

            <div class="col-lg-2">
                <div class="news-info">
                    <div class="news-date">05.02.2015</div>
                    <div class="news-like-single">Понравилось <img src="img/like-single.png" alt=""/> <span class="news-count-color">22</span></div>
                    <div class="news-comments-single">Комментарии <img src="img/comments-single.png" alt=""/> <span class="news-count-color">14</span></div>
                </div>
            </div>
            <div class="col-lg-10 news-block">
                <div class="news-pic">
                    <a href=""><img src="img/news_2.png" alt=""/></a>
                    <p class="col-lg-9 news-image-text cursive">Лови момент</p>
                    <p class="news-image-text small-text">Заходи в раздел
                        хорошего настроения,
                        заряжайся позитивом
                        и наслаждайся каждым
                        мгновением</p>
                    <p class="news-image-text splited-right">проснись, не ной!</p>
                    <p class="news-image-text splited-right-small">Хорошее утро наступает в обед</p>
                    <a href="#" class="col-lg-2 read-more">Читать</a>
                </div>
            </div>

            <!--News-->
            <div class="col-lg-2">
                <div class="news-info">
                    <div class="news-date">05.02.2015</div>
                    <div class="news-like-single">Понравилось <img src="img/like-single.png" alt=""/> <span class="news-count-color">22</span></div>
                    <div class="news-comments-single">Комментарии <img src="img/comments-single.png" alt=""/> <span class="news-count-color">14</span></div>
                </div>
            </div>
            <div class="col-lg-10 news-block">
                <div class="news-pic">
                    <a href="news_single.html"><img src="img/news_4.png" alt=""/></a>
                    <p class="col-lg-9 news-image-text">ReaLDay.kz: здесь <br/>
                        начинается реальная история LD</p>
                    <a href="news_single.html" class="col-lg-2 read-more">Читать</a>
                </div>
            </div>
            <!--News-->

        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script main-page"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>