<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>News | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="#"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="#"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="news_list.html"><span class="menu-numbers">4/</span>Новости </a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Slider-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Новости</li>
                </ul>
            </div>
            <!--News-->
            <div class="col-lg-2">
                <div class="news-info first">
                    <div class="news-like-single">Понравилось <img src="img/like-single.png" alt=""/> 22</div>
                    <div class="news-comments-single">Комментарии <img src="img/comments-single.png" alt=""/> 14</div>
                </div>
            </div>
            <div class="col-lg-10 news-block">
                <div class="news-pic">
                    <img src="img/news_2_header.png" alt=""/>
                    <p class="col-lg-9 news-image-single">REALDAY.KZ: ЗДЕСЬ
НАЧИНАЕТСЯ РЕАЛЬНАЯ ИСТОРИЯ LD</p>
                </div>

                <a href="javascript:void(0)" class="col-lg-offset-10 col-lg-2 like-button">Нравится</a>

                <div class="clearfix"></div>

                <div class="news-content">
                    <p>Добро пожаловать на Rea<span class="red-color">LD</span>ay.kz - сайт хорошего настроения от LD </p>

                    <p>                    Впереди тебя ждут увлекательные игры, крутые призы, исключительно хорошие новости и по-настоящему позитивные моменты в духе LD. Наслаждайся каждым днем, лови момент и смело принимай вызовы судьбы. O хорошем настроении, качестве жизни и новых впечатлениях позаботится LD.</p>

                    <p>                    Желаешь стать частью удивительного мира? Заходи в раздел <a href="">Мир LD</a> и узнай, почему реальная история LD начинается с тебя….</p>

                    <p>                    Мечтаешь стать обладателем потрясающих подарков – нет ничего проще. Играй в увлекательные игры, будь активным, участвуй в
                        <a href="">розыгрышах</a> и выигрывай отличные призы. </p>

                    <p>                    Хочешь еще больше подарков? Загляни в <a href="">Каталог призов</a>, выбери, что тебе больше нравится, выполняй простые задания и получай гарантированные призы.</p>

                    <p>                    Стремишься быть в центре событий? Заходи в раздел <a href="news_list.html">Новости</a> и не пропускай интересные статьи.</p>

                    <p>                    Ценишь хороший юмор и дельные советы? В разделе <a href="">Лови момент</a> ты сможешь подзарядиться позитивом и посмеяться от души.</p>

                    <p class="dark-red-color">                    <i>Впредь ни один твой день не будет таким, как прежде. Просто открой сайт хорошего настроения и лови позитивные моменты.</i>
                    </p>
                </div>
                <!--Comment-->
                <div class="news-comments">
                    <p class="news-comments-title">добавить комментарий</p>

                    <form action="">
                        <textarea name="news-comments" id="" rows="10"></textarea>
                        <a class="comments-done" href="">готово</a>
                    </form>
                    <div class="clearfix"></div>
                    <p class="news-comments-title"><img src="img/comments_icon.png" alt=""/> комментарии</p>
                </div>
            </div>
        </div>

        <!--User's comments-->
        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Максим Свечников</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar_2.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Рафик Трошвили</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar_3.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Коля Чашкин</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script main-page"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>