<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>News | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="#"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="#"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="news_list.html"><span class="menu-numbers">4/</span>Новости </a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Slider-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">Новости</li>
                </ul>
            </div>
            <!--News-->
            <div class="col-lg-2">
                <div class="news-info first">
                    <div class="news-like-single">Понравилось <img src="img/like-single.png" alt=""/> 22</div>
                    <div class="news-comments-single">Комментарии <img src="img/comments-single.png" alt=""/> 14</div>
                </div>
            </div>
            <div class="col-lg-10 news-block">
                <div class="news-pic">
                    <img src="img/news_1.png" alt=""/>
                    <p class="col-lg-9 news-image-single">Оцени обновленный дизайн пачек LD
                        и выиграй ультрамодный смартфон</p>
                </div>

                <a href="javascript:void(0)" class="col-lg-offset-10 col-lg-2 like-button">Нравится</a>

                <div class="clearfix"></div>

                <div class="news-content">
                    <p class="red-color">Оцени обновленный дизайн пачек LD и выиграй ультрамодный смартфон </p>

                    <p>                    Бренд LD следует современным тенденциям и представляет новый дизайн пачек LD форматов KingSize и Super Slims.</p>

                    <p>
                        Обновлённый дизайн пачек, разработанный в Милане, подчеркивает современность и технологичность продукта. Именно так должен выглядеть прогресс!

                    <p>                  На пачках появилась фирменная надпись Liggett Ducat – свидетельство неизменного качества и современных технологий. Ведь мало кто знает, что сигареты LD названы в честь фабрики Liggеtt Ducat – лидера рынка нескольких европейских стран, – которая использует самые передовые технологии и ведет свою богатую историю и многолетний опыт с 1891 года.  </p>

                    <p>                    Оцени сам обновленный дизайн пачек LD, проверь свою внимательность в увлекательной
                        <a href="">Игре</a> и ты:</p>

                    <p>                    - гарантированно получишь удобную флешку-брелок <br/>
- будешь участвовать в розыгрыше супер-приза ‒ ультрамодного смартфона от LD.</p>

                    <p>                   Игра стартует 9 февраля и продлится до 30 марта. Не упусти свой шанс выиграть смартфон! </p>
<p>Результат розыгрыша смотри 31 марта в разделе <a href="news_list.html">Новости</a>.</p>
                </div>
                <!--Comment-->
                <div class="news-comments">
                    <p class="news-comments-title">добавить комментарий</p>

                    <form action="">
                        <textarea name="news-comments" id="" rows="10"></textarea>
                        <a class="comments-done" href="">готово</a>
                    </form>
                    <div class="clearfix"></div>
                    <p class="news-comments-title"><img src="img/comments_icon.png" alt=""/> комментарии</p>
                </div>
            </div>
        </div>

        <!--User's comments-->
        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Максим Свечников</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar_2.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Рафик Трошвили</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


        <section class="comments-box">
            <div class="col-lg-1 comments-avatars">
                <img src="img/avatar_3.png" alt=""/>
            </div>
            <div class="col-lg-1 comments-author">
                <p class="comments-date">7.02.2015</p>
                <p class="comments-date">16:02</p>
                <p class="comments-name">Коля Чашкин</p>
            </div>
            <div class="col-lg-10 comments-bubble">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        </section>


    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-8 disclaimer">
        </div>
        <div class="col-lg-4">
            <div class="ducat-script main-page"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>