<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Red | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="prizes_content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li><a href="prizes_catalog.html">каталог призов</a></li>
                    <li class="active">что делать?</li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow what_to_do"></div>
    </div>

    <div id="prizes_what_to_do">
        <div class="container">
            <div class="row">
            <div class="col-md-3">
                <div id="pwtd_1" class="pwtd_fl">
                    <div class="num">1</div>
                    <div class="desc">За каждое <br/>
                        действие <br/>
                        на сайте <br/>
                        ты получаешь <br/>
                        баллы <br/>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div id="pwtd_2" class="pwtd_fl">
                    <div class="num">2</div>
                    <div class="desc">
                        Обменивай <br/>
                        баллы <br/>
                        на призы <br/>
                        в разделе <br/>
                        «Каталог призов»
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div id="pwtd_3" class="pwtd_fl">
                    <div class="num">3</div>
                    <div class="desc">
                        Баланс баллов <br/>
                        и историю <br/>
                        покупок смотри <br/>
                        в «Личном <br/>
                        кабинете»
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div id="pwtd_4" class="pwtd_fl">
                    <div class="num">4</div>
                    <div class="desc">
                        Следи <br/>
                        за новостями <br/>
                        и не упусти <br/>
                        возможности <br/>
                        заработать еще <br/>
                        больше баллов
                    </div>
                </div>
            </div>
            </div>
            <h2>
                ты получаешь баллы, когда:
            </h2>
            <table>
                <tr>
                    <th>Действие</th>
                    <th>Баллы</th>
                    <th>Ограничения</th>
                </tr>
                <tr class="odd">
                    <td>Регистрируешься на сайте    </td>
                    <td>+ 10 баллов</td>
                    <td>1 раз  </td>
                </tr>
                <tr class="even">
                    <td>Добавляешь полную информацию о себе в личном кабинете</td>
                    <td>+ 15 баллов    </td>
                    <td>1 раз  </td>
                </tr>
                <tr class="odd">
                    <td>Ставишь аватарку  </td>
                    <td>+ 10 баллов </td>
                    <td>1 раз  </td>
                </tr>
                <tr class="even">
                    <td>Комментируешь новости, картинки, статьи</td>
                    <td>+ 2 балла </td>
                    <td>1 раз в топике </td>
                </tr>
                <tr class="odd">
                    <td>Жмешь «Мне нравится»       </td>
                    <td>+ 1 балл  </td>
                    <td>1 раз к одной теме</td>
                </tr>
                <tr class="even">
                    <td>Заполняешь опросник </td>
                    <td>+ 10 баллов</td>
                    <td>1 раз одной темой</td>
                </tr>
                <tr class="odd">
                    <td>Участвуешь в играх  </td>
                    <td>+ 5 баллов  </td>
                    <td>1 раз в одной активности </td>
                </tr>
                <tr class="even">
                    <td>Посещаешь сайт раз в неделю</td>
                    <td>+ 10 баллов   </td>
                    <td>4 раза в месяца</td>
                </tr>
                <tr class="bg_red">
                    <td colspan="3"></td>

                </tr>
            </table>
        </div>
    </div>
</section>



<div class="container">
    <div class="row">
        <div class="col-lg-offset-8 col-lg-4">
            <div class="ducat-script"></div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>