<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Red | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="cabinet.html">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="prizes_content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">каталог призов</li>
                    <li><a href="prizes_what_to_do.html">что делать?</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow prizes_catalog"></div>
    </div>

    <div id="prizes_catalog">
        <div class="container">
            <div id="h1">
                Присоединяйся к игре и выигрывай
                <span>призы</span>
            </div>
            <div id="pzscat_1">
                <div id="pzscat_1_1">выиграй</div>
                <div id="pzscat_1_2">Супер-Приз – СМАРТФОН</div>
                <div id="pzscat_1_3">Розыгрыш: 31.03.2015</div>
                <div id="pzscat_1_4">
                    тебе <br/>
                    и не <br/>
                    снилось!
                </div>
                <div id="pzscat_1_5">
                    Прими участие в Игре и стань <br/>
                    участником розыгрыша стильного <br/>
                    и ультрамодного смартфона.
                </div>
                <div id="pzscat_1_6">ИГРАТЬ</div>
                <div id="pzscat_1_7"><img src="img/pzscat.png" alt=""/></div>
            </div>
            <div id="pzscat_2">
                <div id="pzscat_2_1">
                    гарантированный <br/>
                    подарок <br/>
                    флешка на <span>4</span> ГБ
                </div>
                <div id="pzscat_2_2">
                    станет твоей!
                </div>
                <div id="pzscat_2_3">
                    Просто пройди Игру и ты гарантированно получишь яркую флешку-брелок от LD.
                </div>
                <div id="pzscat_2_4">ИГРАТЬ</div>
            </div>
            <div id="h2">
                Зарабатывай баллы на сайте <br/>
                и обменивай их на призы
            </div>
            <div id="h3">
                Как зарабатывать балы? <a href="prizes_what_to_do.html">Читай тут!</a>
            </div>
            <div id="pzscat_3">
                <div id="pzscat_3_1">
                    блок сигарет <span class="red-color">LD</span>
                </div>
                <div id="pzscat_3_2">70</div>
                <div id="pzscat_3_3">баллов</div>
                <div id="pzscat_3_4">
                    Сигареты для практичных людей, которые выбирают высокое качество, <br/>
                    ценят настоящий вкус и всегда остаются собой. Выбери любимый формат <br/>
                    LD и получи блок сигарет LD всего за 70 баллов.
                </div>
                <div id="pzscat_3_5">
                    <select name="2222" id="">
                        <option value="LD KS RED">LD KS RED</option>
                    </select>
                </div>
                <div id="pzscat_3_6">
                    заказать
                </div>
            </div>
            <div id="pzscat_4">
                <div id="pzscat_4_1">стильный шарф</div>
                <div id="pzscat_4_2">150</div>
                <div id="pzscat_4_3">баллов</div>
                <div id="pzscat_4_4">
                    Отличный вариант для любого сезона. <br/>
                    Мягкая ткань, бахрома и яркая расцветка – <br/>
                    красный шарф эффектно дополнит твой образ.
                </div>
                <div id="pzscat_4_5">заказать</div>
            </div>
            <div id="pzscat_5">
                <div id="pzscat_5_1">удобный <br/>
                    <span class="red-color">Рюкзак</span></div>
                <div id="pzscat_5_2">170</div>
                <div id="pzscat_5_3">баллов</div>
                <div id="pzscat_5_4">
                    Ни одно путешествие не обходится без <br/>
                    рюкзака: будь то поход в горы или прогулка <br/>
                    по зимнему лесу – удобный и выносливый <br/>
                    рюкзак от LD придется к месту.
                </div>
                <div id="pzscat_5_5">заказать</div>
            </div>
        </div>
    </div>
</section>



<div class="container">
    <div class="row">
        <div class="col-lg-offset-8 col-lg-4">
            <div class="ducat-script"></div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>