<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CLUB | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li><a href="product_about.html">О бренде</a></li>
                    <li><a href="product_red.html">LD Kingsize</a></li>
                    <li><a href="product_ss.html">LD Superslims</a></li>
                    <li><a href="product_extra.html">LD Extra</a></li>
                    <li class="active">LD Club</li>
                    <li><a href="product_lounge.html">LD Lounge</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-content-main club">
        <div class="container">
            <div class="row">
                <!-- arrow -->
                <div class="col-sm-12 menu-arrow club"></div>

                <div class="col-lg-5 product-annotation">
                    <p class="product-name"><span class="white-color">LD</span> <span class="gold-color">CLUB</span></p>
                    <p class="product-body main-text lighter-grey-color">
                        Сигареты компактного формата для людей,<br/>
                        которые выбирают  высокое качество,<br/>
                        ценят настоящий вкус и стиль, всегда<br/>
                        остаются собой. </p>

                    <p class="product-ingredients gold-color club-bullet">Табак</p>
                    <p class="product-body lighter-grey-color">
                        Американская мешка табака, которая
                        содержит комбинацию премиальных сортов: Ориенталь, Вирджиния и Берлей.
                    </p>

                    <p class="product-ingredients gold-color club-bullet">Фильтр</p>
                    <p class="product-body lighter-grey-color">
                        Ацетатный, делает вкус мягким и чистым.
                    </p>

                    <p class="product-ingredients gold-color club-bullet">Формат сигарет</p>
                    <p class="product-body lighter-grey-color">
                        KS Super Slims (тонкие и укороченные)
                    </p>

                    <div class="cigarette-style club-style"></div>

                </div>
                <div class="col-lg-7">
                    <!-- price -->
                    <div class="product-price gold-color">200
                        <span>тенге</span>
                        <p class="rrc white-color">рекомендуемая цена</p>
                    </div>
                    <!--<div class="product_club"></div>-->
                    <div class="product_packs_all">

                        <div class="ld-ks first">
                            <div class="pack_title grey-color">LD CLUB PLATINUM</div>
                            <div class="pack_desc lighter-grey-color">
                                Cмола 4 мг
                                Никотин 0,4 мг
                            </div>
                        </div>

                        <div class="ld-ks">
                            <div class="pack_title grey-color">LD CLUB GOLD</div>
                            <div class="pack_desc lighter-grey-color">
                                Cмола 7 мг
                                Никотин 0,6 мг
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-offset-8 col-lg-4">
            <div class="ducat-script"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>