<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Loungue | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li><a href="product_about.html">О бренде</a></li>
                    <li><a href="product_red.html">LD Kingsize</a></li>
                    <li><a href="product_ss.html">LD Superslims</a></li>
                    <li><a href="product_extra.html">LD Extra</a></li>
                    <li><a href="product_club.html">LD Club</a></li>
                    <li class="active">LD Lounge</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="product-content-main lounge">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 menu-arrow"></div>
                <div class="col-lg-5 product-annotation">
                    <p class="product-name">LD <span>LOUNGE</span></p>
                    <p class="product-body main-text">
                        Сигареты компактного формата с оригинальной <br/>
                        темной бумагой для ценителей настоящего <br/>
                        изысканного вкуса и высокого качества. <br/>
                    </p>

                    <p class="product-ingredients">Табак</p>
                    <p class="product-body">
                        Американская мешка табака, которая <br/>
                        содержит комбинацию премиальных сортов. <br/>
                        Ароматная темная сигаретная бумага, <br/>
                        которая придает изысканный вкус.
                    </p>

                    <p class="product-ingredients">Фильтр</p>
                    <p class="product-body">Ацетатный, делает вкус мягким и чистым.</p>

                    <p class="product-ingredients">дизайн</p>
                    <p class="product-body">
                        Сигареты упакованы в пачку с рельефными <br/>
                        элементами.
                    </p>

                    <p class="product-ingredients">Формат сигарет</p>
                    <p class="product-body">Super Slims (тонкие).</p>
                    <div class="cigarette-style"></div>

                </div>
                <div class="col-lg-7">
                    <!-- price -->
                    <div class="product-price">210
                        <span>тенге</span>
                        <p class="rrc grey-color">рекомендуемая цена</p>
                    </div>
                    <div class="product_packs_all">
                        <div class="ld-ks first">
                            <div class="pack_title">LD CLUB LOUNGE</div>
                            <div class="pack_desc">
                                Смола: 6 мг
                                Никотин: 0,5 мг
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-offset-8 col-lg-4">
            <div class="ducat-script"></div>
        </div>
    </div>
</div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>