<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Red | ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <!--<link rel="stylesheet" href="css/style.css"/>-->
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="no-bg">

<div class="container" id="center_container">
    <header>
        <div class="">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-3 logo-wrapper">
                    <img src="img/logo.png" alt=""/>
                </div>
                <div class="col-lg-6 col-md-3 hidden-sm ld-logo-wrapper">
                    <img src="img/website_logo.png" alt=""/>
                </div>

                <!--Cabinet block-->
                <div class="col-lg-4 col-md-6 col-sm-7 col-sm-offset-2 col-lg-offset-0 col-md-offset-0">
                    <div class="top-cabinet-block">
                        <a class="profile-lnk" href="#">личный кабинет</a>
                        <a class="feеdback-lnk" href="#">обратная связь</a>
                        <a class="logout-lnk" href="#">выход</a>
                    </div>
                </div>
            </div>

            <!--Main menu-->
            <div class="row">
                <div class="col-lg-offset-2 col-lg-10 col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 main-menu">
                    <ul>
                        <li><a href="product_about.html"><span class="menu-numbers">1/</span>МИР LD</a></li>
                        <li><a href="#"><span class="menu-numbers">2/</span>Розыгрыш</a></li>
                        <li><a href="prizes_catalog.html"><span class="menu-numbers">3/</span>Каталог призов</a></li>
                        <li><a href="#"><span class="menu-numbers">4/</span>Новости</a></li>
                        <li><a href="#"><span class="menu-numbers">5/</span>Лови Момент</a></li>
                        <li><a href="#"><span class="menu-numbers">6/</span>Опрос</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</div>
<!--Content-->

<section class="product-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-10 secondary-menu">
                <ul>
                    <li class="active">О бренде</li>
                    <li><a href="product_red.html">LD Kingsize</a></li>
                    <li><a href="product_ss.html">LD Superslims</a></li>
                    <li><a href="product_extra.html">LD Extra</a></li>
                    <li><a href="product_club.html">LD Club</a></li>
                    <li><a href="product_lounge.html">LD Lounge</a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-12 menu-arrow about"></div>
    </div>

    <div id="product_about">
        <div class="container">
            <div class="row">
                <div id="slide_1" >
                    <div id="ab_1">
                        <div id="ab_1_1"><span>1/</span> История бренда</div>
                        <div id="ab_1_2">
                            Это не просто фирменная надпись на твоей <br/>
                            пачке сигарет, это свидетельство богатой истории,<br/>
                            высокого качества и доверия, завоеванного <br/>
                            с течением времени.
                        </div>
                        <div id="ab_1_3">
                            <img src="img/product_about_1_2.png" alt=""/>
                        </div>
                        <div id="ab_1_4">
                            <div id="ab_1_4_1">
                                <img src="img/product_about_1_4_1.png" alt=""/>
                            </div>
                            <div id="ab_1_4_2">
                                <span id="ab_1_4_2_1">А ты знаешь</span>
                                <span id="ab_1_4_2_2">?</span><br/>
                           <span id="ab_1_4_2_3">Сигареты LD обязаны своим <br/>
                               названием легендарной табачной <br/>
                               фабрике Liggett Ducat, которая <br/>
                               ведет свою богатую историю <br/>
                               еще с XIX века.
                           </span>
                            </div>
                        </div>
                        <div id="ab_1_5">
                            <div id="ab_1_5_1">
                                начало пути:
                            </div>
                            <div id="ab_1_5_2">
                                Ducat
                            </div>
                            <div id="ab_1_5_3">
                                Табачная фабрика Liggett Ducat <br/>
                                начала свою историю еще в 1891 <br/>
                                году в России. Тогда она называлась <br/>
                                «Дукат», а ее коллектив насчитывал <br/>
                                всего несколько десятков человек. <br/>
                                Именно на табачной фабрике <br/>
                                «Дукат» выпускали «спецсигареты» <br/>
                                для генсека, что свидетельствует <br/>
                                о высоком качестве и неоспоримом доверии.
                            </div>
                        </div>
                    </div>
                    <div id="ab_2">
                        <div id="ab_2_1">
                            <div id="ab_2_1_1">
                                <div id="ab_2_1_1_1">
                                    cлияние
                                </div>
                                <div id="ab_2_1_1_2">
                                    двух компаний:
                                </div>
                                <div id="ab_2_1_1_3">
                                    liggett
                                </div>
                                <div id="ab_2_1_1_4">
                                    Необходимость и неизбежность <br/>
                                    взаимосвязи традиций и инноваций <br/>
                                    положила начало новому этапу <br/>
                                    в развитии фабрики. В 1990-м году <br/>
                                    табачная фабрика Ducat стала <br/>
                                    частью американской Liggett Group <br/>
                                    Inc, ведущей свою историю от <br/>
                                    легендарной компании Liggett <br/>
                                    & Myers. Сочетание многолетнего <br/>
                                    опыта и современных технологий <br/>
                                    обеспечило колоссальный результат <br/>
                                    — компания Liggett Ducat уверенно <br/>
                                    заняла лидерские позиции сразу <br/>
                                    в нескольких европейских странах, <br/>
                                    став второй по величине фабрикой <br/>
                                    JTI.
                                </div>
                            </div>
                            <div id="ab_2_1_2">
                                <img src="img/product_about_2_1_2.png" alt=""/>
                            </div>
                        </div>
                        <div id="ab_2_2">
                            <div id="ab_2_2_1">
                                <img src="img/product_about_2_2_1.png" alt=""/>
                            </div>
                            <div id="ab_2_2_2">
                                <div id="ab_2_2_2_1">новая</div>
                                <div id="ab_2_2_2_2">история LD:</div>
                                <div id="ab_2_2_2_3">1999</div>
                                <div id="ab_2_2_2_4">
                                    На мировой рынок вышли сигареты <br/>
                                    LD, созданные в соответствии <br/>
                                    с международными стандартами <br/>
                                    качества. Интернациональный <br/>
                                    бренд покорил потребителей <br/>
                                    сочетанием безупречного вкуса <br/>
                                    и привлекательной цены. <br/>
                                    Сигареты LD обрели потрясающую <br/>
                                    популярность: складывается <br/>
                                    впечатление, что потребители <br/>
                                    со всего мира буквально ждали <br/>
                                    появления LD.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slide_2" style="display: none">
                    <div id="ab_3">
                        <div id="ab_3_1">
                            <div id="ab_3_1_1">
                                <span>2/</span> Твой LD
                            </div>
                            <div id="ab_3_1_2">
                                <img src="img/product_about_3_1_2.png" alt=""/>
                            </div>
                            <div id="ab_3_1_3">
                                <div id="ab_3_1_3_1">
                                    <span>LD</span> в Казахстане
                                </div>
                                <div id="ab_3_1_3_2">
                                    Впервые появившись на казахстанском рынке <br/>
                                    в 2001 году, сигареты LD стали абсолютным <br/>
                                    фаворитом продаж. Такой успех был возможен <br/>
                                    благодаря удачному соотношению цены <br/>
                                    и качества.
                                </div>
                            </div>
                        </div>
                        <div id="ab_3_2">
                            <div id="ab_3_2_1">
                                <div id="ab_3_2_1_1">
                                    Чисто <br/>американская
                                </div>
                                <div id="ab_3_2_1_2">
                                    мешка
                                </div>
                                <div id="ab_3_2_1_3">
                                    Секрет настоящего вкуса LD таится в американской мешке табака. Уникальная смесь
                                    состоит из отборных сортов табака, часть
                                    из которых собирают вручную. Насыщенный Берли и мягкий Вирджиния в сочетании с
                                    пряным ароматом табака Ориентал обеспечивает богатый вкус <br/>
                                    сигарет LD.
                                </div>
                            </div>
                            <div id="ab_3_2_2">
                                <div id="ab_3_2_2_1">#1</div>
                                <div id="ab_3_2_2_2">в формате</div>
                                <div id="ab_3_2_2_3">Super Slims</div>
                                <div id="ab_3_2_2_4">
                                    Супертонкие сигареты LD <br/>
                                    объединили в себе все лучшие <br/>
                                    качества и уверенно занимают <br/>
                                    первое место в своем формате <br/>
                                    на рынках Венгрии, Украины, <br/>
                                    Казахстана и других стран.
                                </div>
                            </div>
                            <div id="ab_3_2_3">
                                <img src="img/product_about_3_2_3.png" alt=""/>
                            </div>
                            <div id="ab_3_2_4">
                                <img src="img/product_about_3_2_4.png" alt=""/>
                            </div>
                            <div id="ab_3_2_5">
                                <img src="img/product_about_3_2_5.png" alt=""/>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="ab_3_3">
                            <div id="ab_3_3_1">
                                <img src="img/product_about_3_3_1.png" alt=""/>
                            </div>
                            <div id="ab_3_3_2">
                                <div id="ab_3_3_2_1">
                                    Инновационные технологии
                                </div>
                                <div id="ab_3_3_2_2">
                                    Еще со времен работы фабрики «Дукат» <br/>
                                    в производстве используется самые последние инновации и современные технологии.
                                    LD стал первым брендом, создавшим пачку с закругленными краями в своем ценовом
                                    сегменте и выпускающим тонкие и супертонкие сигареты. В производстве <br/>
                                    этой марки используется угольный фильтр - мундштук, который обеспечивает
                                    исключительно мягкий <br/>
                                    и насыщенный вкус, а также технология LSS, <br/>
                                    что означает меньше запаха табачного дыма.
                                </div>
                            </div>
                        </div>
                        <div id="ab_3_4">
                            <div id="ab_3_4_1">
                                Бескомпромиссное
                            </div>
                            <div id="ab_3_4_2">
                                качество
                            </div>
                            <div id="ab_3_4_3">
                                LD – это предложение для практичных людей, <br/>
                                которые ценят бескомпромиссное качество, <br/>
                                современные технологии и настоящий вкус.<br/>
                                Где бы ни были произведены сигареты,<br/>
                                качество LD будет одинаково высоким.
                            </div>
                        </div>
                    </div>
                    <div id="ab_4">
                        <div id="ab_4_1">
                            <img src="img/product_about_4_1_1.png" alt=""/>
                        </div>
                        <div id="ab_4_2">

                            <div id="ab_4_2_1">
                                Доступная
                            </div>
                            <div id="ab_4_2_2">
                                цена
                            </div>
                            <div id="ab_4_2_3">
                                Приятно, когда <br/>
                                возможности <br/>
                                совпадают <br/>
                                с желаниями. <br/>
                                Вдвойне приятно, <br/>
                                когда действительно <br/>
                                высокое качество <br/>
                                представлено по <br/>
                                доступной цене. <br/>
                                Зачем платить <br/>
                                больше, когда есть <br/>
                                LD? Именно поэтому <br/>
                                сигареты LD всегда <br/>
                                радуют своих <br/>
                                потребителей.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slide_3" style="display: none">
                    <div id="ab_5">
                        <div id="ab_5_1">
                            <span>3/</span> Твоя история
                        </div>
                        <div id="ab_5_2">
                            <div id="ab_5_2_1">
                                <img src="img/product_about_5_2_1.png" alt=""/>
                            </div>
                            <div id="ab_5_2_2">
                                <img src="img/product_about_5_2_2.png" alt=""/>
                            </div>
                        </div>
                        <div id="ab_5_3">
                            <div id="ab_5_3_1">
                                <img src="img/product_about_5_3_1.png" alt=""/>
                            </div>
                            <div id="ab_5_3_2">
                                <div id="ab_5_3_2_1">
                                    это
                                </div>
                                <div id="ab_5_3_2_2">
                                    о тебе
                                </div>
                                <div id="ab_5_3_2_3">
                                    То, что тобой движет — это невероят- <br/>
                                    ное желание идти вперед. Интерес- <br/>
                                    ные события, неслучайные встречи, <br/>
                                    приключения и фотографии — твой <br/>
                                    каждый день исполнен прекрасны- <br/>
                                    ми мгновениями. LD всегда рядом, <br/>
                                    всегда с тобой. В новой музыке, в <br/>
                                    позитивных эмоциях, в увлека- <br/>
                                    тельном путешествии и на ярких <br/>
                                    фотографиях.
                                </div>
                            </div>
                        </div>
                        <div id="ab_5_4">
                            <div id="ab_5_4_1">Лови </div>
                            <div id="ab_5_4_2">момент</div>
                            <div id="ab_5_4_3">
                                Наслаждайся каждым <br/>
                                мгновением, лови момент <br/>
                                и смело принимай вызовы <br/>
                                судьбы. O хорошем настрое- <br/>
                                нии, качестве жизни и новых <br/>
                                впечатлениях позаботится LD.
                            </div>
                        </div>
                        <div id="ab_5_5">
                            <img src="img/product_about_5_5.png" alt=""/>
                        </div>
                    </div>
                    <div id="ab_6">
                        <div id="ab_6_1">
                            <img src="img/product_about_6_1.png" alt=""/>
                        </div>
                        <div id="ab_6_2">
                            <div id="ab_6_2_1">будь собой</div>
                            <div id="ab_6_2_2">
                                Остальные роли заняты. <br/>
                                Теперь в центре внимания ты <br/>
                                и твоя история.
                            </div>
                        </div>
                        <div id="ab_6_3">
                            <img src="img/product_about_6_3.png" alt=""/>
                        </div>
                        <div id="ab_6_4">
                            <div id="ab_6_4_1">
                                ты – в главной роли
                            </div>
                            <div id="ab_6_4_2">
                                Все, что произошло, происходит и <br/>
                                все, чему еще суждено произойти — <br/>
                                это реальная история с тобой <br/>
                                в главной роли. Ты — пульс <br/>
                                и характер мира LD.
                            </div>
                        </div>
                    </div>
                    <div id="ab_7">
                        <div id="ab_7_1">
                            <div id="ab_7_1_1">приготовься</div>
                            <div id="ab_7_1_2">к приключениям!</div>
                            <div id="ab_7_1_3">
                                Затаи дыхание — и приготовься к увлекательным <br/>
                                развлечениям. Тебя ждут интересные конкурсы,<br/>
                                актуальные новости, увлекательные игры<br/>
                                и потрясающие призы. Следи за событиями<br/>
                                на сайте <span>realday.kz</span> и не упусти свой шанс!
                            </div>
                        </div>
                        <div id="ab_7_2">
                            <div id="ab_7_2_1">
                                <img src="img/product_about_7_2_1.png" alt=""/>
                            </div>
                            <div id="ab_7_2_2">
                                <img src="img/product_about_7_2_2.png" alt=""/>
                            </div>
                        </div>
                        <div id="ab_7_3">
                            <div id="ab_7_3_1">
                                Реальная
                            </div>
                            <div id="ab_7_3_2">
                                история
                            </div>
                            <div id="ab_7_3_3">
                                LD
                            </div>
                            <div id="ab_7_3_4">
                                начинается с тебя…
                            </div>

                        </div>
                        <div id="ab_7_4">
                            <img src="img/product_about_7_4.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div id="product_about_navigation">
                <div id="pager">
                    <a href="#slide_1" class="pager_item first active" onclick="ShowSlide_1();"></a>
                    <a href="#slide_2" class="pager_item second" onclick="ShowSlide_2();"></a>
                    <a href="#slide_3" class="pager_item third" onclick="ShowSlide_3();"></a>
                    <div class="clearfix"></div>
                </div>
                <a href="" class="arrow_to_left" onclick=""> </a>
                <a href="" class="arrow_to_right" onclick=""> </a>
            </div>
        </div>
    </div>
</section>
<script>
    function ShowSlide_1(){
        $('#slide_1').show();
        $('#slide_2').hide();
        $('#slide_3').hide();
        $('.arrow_to_left').hide();
        $('.arrow_to_right').attr('href','#slide_2').attr('onclick','ShowSlide_2()').show();
        $('.pager_item').removeClass('active');
        $('.pager_item.first').addClass('active');
    }
    function ShowSlide_2(){
        $('#slide_1').hide();
        $('#slide_2').show();
        $('#slide_3').hide();
        $('.arrow_to_left').attr('href','#slide_1').attr('onclick','ShowSlide_1()').show();
        $('.arrow_to_right').attr('href','#slide_3').attr('onclick','ShowSlide_3()').show();
        $('.pager_item').removeClass('active');
        $('.pager_item.second').addClass('active');
    }
    function ShowSlide_3(){
        $('#slide_1').hide();
        $('#slide_2').hide();
        $('#slide_3').show();
        $('.arrow_to_left').attr('href','#slide_2').attr('onclick','ShowSlide_2()').show();
        $('.arrow_to_right').hide();
        $('.pager_item').removeClass('active');
        $('.pager_item.third').addClass('active');
    }

    $('#product_about_navigation .pager_item').click(function(){
        $('.pager_item').removeClass('active');
        $(this).addClass('active');
    });
    $(document).ready(function(){
        ShowSlide_1()
    });
</script>


<div class="container">
    <div class="row">
        <div class="col-lg-offset-8 col-lg-4">
            <div class="ducat-script"></div>
        </div>
    </div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img src="img/warning.png" width="100%" alt=""/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>