<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ReaLDay.kz</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jcarousel.skeleton.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet/less" type="text/css" href="less/main.less"/>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.skeleton.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="popup-bg">
<div class="container">
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4">
            <div class="popup-logo">rea<span class="white-color">LD</span>ay.kz</div>
            <div class="popup-form">
                <div class="popup-seven">+7</div>
                <div class="popup-phone-code"><input type="text" maxlength="3"/></div>
                <div class="popup-phone"><input type="text"/></div>
                <div class="popup-password"><input type="password"/></div>
                <div class="popup-password"><input type="password"/></div>
                <div class="popup-enter"></div>
                <div class="popup-recovery">напомнить пароль</div>
                <div class="popup-to-registration">регистрация</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>